{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "csQ7_eg_03kymaExfaRCV",
      "type": "text",
      "x": 509.3333740234375,
      "y": 377.666748046875,
      "width": 109.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 938127385,
      "version": 474,
      "versionNonce": 968068616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546623243,
      "link": null,
      "locked": false,
      "text": "My resumes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My resumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC-tWCXM8lGTRXssjVh4-",
      "type": "rectangle",
      "x": 1098.666748046875,
      "y": 366.3333740234375,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1390205753,
      "version": 79,
      "versionNonce": 42607880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mnxLKODYRI4fRbg1S6bf0"
        }
      ],
      "updated": 1768546808810,
      "link": null,
      "locked": false
    },
    {
      "id": "mnxLKODYRI4fRbg1S6bf0",
      "type": "text",
      "x": 1147.8567657470703,
      "y": 371.3333740234375,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 213929215,
      "version": 39,
      "versionNonce": 789595144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546808810,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mC-tWCXM8lGTRXssjVh4-",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GLWgIhQL6m_d1nA13Eu3",
      "type": "rectangle",
      "x": 1037.9999389648438,
      "y": 302.33343505859375,
      "width": 196.666748046875,
      "height": 27.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2105763865,
      "version": 516,
      "versionNonce": 2126583048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768546608821,
      "link": null,
      "locked": false
    },
    {
      "id": "rojOrtZh48nGxHf14-SBK",
      "type": "text",
      "x": 1046.6666870117188,
      "y": 307.666748046875,
      "width": 163.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 720360983,
      "version": 567,
      "versionNonce": 1048178808,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768546609549,
      "link": null,
      "locked": false,
      "text": "resume dropdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume dropdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF6MpqI3GPvb8uuVpOkP6",
      "type": "rectangle",
      "x": 751.6666564941406,
      "y": 352.6666564941406,
      "width": 526.0000610351562,
      "height": 632.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1757916663,
      "version": 222,
      "versionNonce": 376409352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546812118,
      "link": null,
      "locked": false
    },
    {
      "id": "3UUojvPREUzGQo3sob9Bk",
      "type": "rectangle",
      "x": 779.3333740234375,
      "y": 415,
      "width": 460,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 104767511,
      "version": 45,
      "versionNonce": 1650870297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768471915159,
      "link": null,
      "locked": false
    },
    {
      "id": "ED-5ljpbxWBdBCGTFckTt",
      "type": "rectangle",
      "x": 793.3333740234375,
      "y": 500.3333740234375,
      "width": 446.6666259765625,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 289658329,
      "version": 70,
      "versionNonce": 419689593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768471924225,
      "link": null,
      "locked": false
    },
    {
      "id": "cCePDEZ-PuyANPxGzGZgY",
      "type": "text",
      "x": 794.6666870117188,
      "y": 428.3333740234375,
      "width": 116.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 787081785,
      "version": 19,
      "versionNonce": 130931223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768471933260,
      "link": null,
      "locked": false,
      "text": "resume tabs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume tabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeXX23xhrfgRd-ffY8Wg4",
      "type": "text",
      "x": 822,
      "y": 527,
      "width": 115.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 881950807,
      "version": 13,
      "versionNonce": 127571737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768471942040,
      "link": null,
      "locked": false,
      "text": "resume form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXbCJ_-xCBwHTGJ8cTYAR",
      "type": "text",
      "x": 498.66656494140625,
      "y": 331.6667785644531,
      "width": 58.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 586179801,
      "version": 247,
      "versionNonce": 1581826424,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768546591853,
      "link": null,
      "locked": false,
      "text": "styles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mteRO5EZlpYiyXLpi1zor",
      "type": "rectangle",
      "x": 1651.000244140625,
      "y": 366.3332977294922,
      "width": 142,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 311542167,
      "version": 193,
      "versionNonce": 1626366961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768475841276,
      "link": null,
      "locked": false
    },
    {
      "id": "psOU-wR4h8ag1YZFyrtwD",
      "type": "text",
      "x": 1676.666748046875,
      "y": 373.66668701171875,
      "width": 88.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 254204695,
      "version": 79,
      "versionNonce": 167820753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768475841276,
      "link": null,
      "locked": false,
      "text": "download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp3ISWcCUXx-a826bJAsZ",
      "type": "rectangle",
      "x": 496.00006103515625,
      "y": 381.0000915527344,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 875562137,
      "version": 315,
      "versionNonce": 39442696,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VD0HZsleeB3rknr6LWX8q"
        }
      ],
      "updated": 1768546606309,
      "link": null,
      "locked": false
    },
    {
      "id": "VD0HZsleeB3rknr6LWX8q",
      "type": "text",
      "x": 523.6100845336914,
      "y": 386.0000915527344,
      "width": 72.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1870694553,
      "version": 291,
      "versionNonce": 1267866488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768546606309,
      "link": null,
      "locked": false,
      "text": "Palette",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp3ISWcCUXx-a826bJAsZ",
      "originalText": "Palette",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWNq01gwt4FjOIOCEE5sk",
      "type": "rectangle",
      "x": 494.66668701171875,
      "y": 438.6667938232422,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 858444633,
      "version": 332,
      "versionNonce": 46757896,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hHRQDO6-bQc4NkZWANWpL"
        }
      ],
      "updated": 1768546606309,
      "link": null,
      "locked": false
    },
    {
      "id": "hHRQDO6-bQc4NkZWANWpL",
      "type": "text",
      "x": 536.9067001342773,
      "y": 443.6667938232422,
      "width": 43.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1417453785,
      "version": 265,
      "versionNonce": 45083768,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768546606309,
      "link": null,
      "locked": false,
      "text": "font",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWNq01gwt4FjOIOCEE5sk",
      "originalText": "font",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLpFdJII_tzaN-jreUfZ9",
      "type": "rectangle",
      "x": 496.00006103515625,
      "y": 494.6667938232422,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2050577463,
      "version": 379,
      "versionNonce": 837629704,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "i_jEEU5eWOrUgvgIN7Z-n"
        }
      ],
      "updated": 1768546606309,
      "link": null,
      "locked": false
    },
    {
      "id": "i_jEEU5eWOrUgvgIN7Z-n",
      "type": "text",
      "x": 515.0300903320312,
      "y": 499.6667938232422,
      "width": 89.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1454065015,
      "version": 293,
      "versionNonce": 401317240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768546606309,
      "link": null,
      "locked": false,
      "text": "doc style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLpFdJII_tzaN-jreUfZ9",
      "originalText": "doc style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jodVbAvqxqSmJYJNFaEgi",
      "type": "rectangle",
      "x": 1294.3333435058594,
      "y": 351.66668701171875,
      "width": 526.0000610351562,
      "height": 632.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1160903991,
      "version": 289,
      "versionNonce": 145219993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768472137860,
      "link": null,
      "locked": false
    },
    {
      "id": "6i5GgmYqqVsVHw94tMONF",
      "type": "text",
      "x": 777.3333129882812,
      "y": 371,
      "width": 122.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 97512695,
      "version": 33,
      "versionNonce": 830390071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768472181759,
      "link": null,
      "locked": false,
      "text": "Resume form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vKU0qYQq6_OoI3c7puok",
      "type": "text",
      "x": 1323.3067932128906,
      "y": 374.5,
      "width": 72.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1623742841,
      "version": 121,
      "versionNonce": 524975961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768472191668,
      "link": null,
      "locked": false,
      "text": "Preview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPQXHXEW2RIX2nHeD-xEK",
      "type": "rectangle",
      "x": 1330.0000610351562,
      "y": 411.3333740234375,
      "width": 446.6666259765625,
      "height": 520.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2073085463,
      "version": 198,
      "versionNonce": 1355568663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768472210692,
      "link": null,
      "locked": false
    },
    {
      "id": "qa7Dk9gAn4tuTy39Kup95",
      "type": "rectangle",
      "x": 415.3333740234375,
      "y": 351,
      "width": 326.0000305175781,
      "height": 634.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 88534289,
      "version": 504,
      "versionNonce": 1686578952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546694626,
      "link": null,
      "locked": false
    },
    {
      "id": "37K57LJnl2lnRNZWLs0Ze",
      "type": "rectangle",
      "x": 767.3333740234375,
      "y": 292.3333435058594,
      "width": 1044,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1621630737,
      "version": 101,
      "versionNonce": 1487000072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768546610477,
      "link": null,
      "locked": false
    },
    {
      "id": "1igLgx1z7oeuqqc5Nh5Hp",
      "type": "rectangle",
      "x": 685.3333129882812,
      "y": 374.3333435058594,
      "width": 30.66668701171875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 6781151,
      "version": 177,
      "versionNonce": 1864666376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NuixoQUTD_St7REb91HS1",
          "type": "arrow"
        }
      ],
      "updated": 1768546623243,
      "link": null,
      "locked": false
    },
    {
      "id": "NuixoQUTD_St7REb91HS1",
      "type": "arrow",
      "x": 758.6666259765625,
      "y": 265.6666564941406,
      "width": 52.6666259765625,
      "height": 114.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1063861471,
      "version": 150,
      "versionNonce": 1813883912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546623243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.6666259765625,
          114.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "1igLgx1z7oeuqqc5Nh5Hp",
        "mode": "inside",
        "fixedPoint": [
          0.6739132598125559,
          0.23076923076923078
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUKYhmH_vmtZT7dHpn6HN",
      "type": "text",
      "x": 760,
      "y": 251.66665649414062,
      "width": 151.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1205858321,
      "version": 133,
      "versionNonce": 1487356024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547066407,
      "link": null,
      "locked": false,
      "text": "sidebar trigger ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar trigger ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SbTlobi1LZ0LviGxboJy",
      "type": "rectangle",
      "x": 451.9999694824219,
      "y": 461.6666259765625,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 510878328,
      "version": 258,
      "versionNonce": 920029048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oROr3Uw6JB8jpalhLkS3"
        },
        {
          "id": "dkN4QILdYA5rmbTdWqSUU",
          "type": "arrow"
        }
      ],
      "updated": 1768546849508,
      "link": null,
      "locked": false
    },
    {
      "id": "1oROr3Uw6JB8jpalhLkS3",
      "type": "text",
      "x": 520.1133422851562,
      "y": 476.6666259765625,
      "width": 140.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1230687864,
      "version": 193,
      "versionNonce": 327964280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768546697710,
      "link": null,
      "locked": false,
      "text": "My Resumes\n<resume name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SbTlobi1LZ0LviGxboJy",
      "originalText": "My Resumes\n<resume name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlEyPP4G8Ie93tbmVIt2T",
      "type": "ellipse",
      "x": 467.3333435058594,
      "y": 483,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 170005256,
      "version": 122,
      "versionNonce": 335312504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768546701726,
      "link": null,
      "locked": false
    },
    {
      "id": "wQUdnlqsCYsBzIPGQwG3h",
      "type": "rectangle",
      "x": 454.33335876464844,
      "y": 566.3333740234375,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 966526328,
      "version": 312,
      "versionNonce": 664251144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMIoX9irPCOsw7bQqeW9J"
        },
        {
          "id": "Y9AtwB9oNVAE0JBZOX8SQ",
          "type": "arrow"
        }
      ],
      "updated": 1768547017901,
      "link": null,
      "locked": false
    },
    {
      "id": "BMIoX9irPCOsw7bQqeW9J",
      "type": "text",
      "x": 519.4667282104492,
      "y": 581.3333740234375,
      "width": 146.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 736925304,
      "version": 266,
      "versionNonce": 892762744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547017901,
      "link": null,
      "locked": false,
      "text": "Palette\n<palette name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQUdnlqsCYsBzIPGQwG3h",
      "originalText": "Palette\n<palette name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LHG9lBPjO6Duu8PO_3YT",
      "type": "ellipse",
      "x": 469.66673278808594,
      "y": 588.3333740234375,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 134416248,
      "version": 173,
      "versionNonce": 1572072568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546710612,
      "link": null,
      "locked": false
    },
    {
      "id": "ePFQHvZNERfB_br8Fsu3L",
      "type": "rectangle",
      "x": 452.99998474121094,
      "y": 661.6666870117188,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 881605128,
      "version": 315,
      "versionNonce": 331681288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2QadUuTNfNtGErb07ehj"
        },
        {
          "id": "NKL3ZwwDow00h1oK8IQ7X",
          "type": "arrow"
        }
      ],
      "updated": 1768546865272,
      "link": null,
      "locked": false
    },
    {
      "id": "M2QadUuTNfNtGErb07ehj",
      "type": "text",
      "x": 531.5533447265625,
      "y": 676.6666870117188,
      "width": 119.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1644673288,
      "version": 269,
      "versionNonce": 735952136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546746454,
      "link": null,
      "locked": false,
      "text": "Font\n<font name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePFQHvZNERfB_br8Fsu3L",
      "originalText": "Font\n<font name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uh9TelHDO2tue6fOG-7IN",
      "type": "ellipse",
      "x": 468.33335876464844,
      "y": 683.0000610351562,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1908103176,
      "version": 179,
      "versionNonce": 1471222280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546733860,
      "link": null,
      "locked": false
    },
    {
      "id": "3_8_eTXuE3S0nqqyMNUg-",
      "type": "rectangle",
      "x": 453.6666717529297,
      "y": 755.6666870117188,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 590547576,
      "version": 288,
      "versionNonce": 357251848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFQQRBJzb-SUjsmqRg94M"
        },
        {
          "id": "76INnbUMCgG_tTj-qArj0",
          "type": "arrow"
        }
      ],
      "updated": 1768546868026,
      "link": null,
      "locked": false
    },
    {
      "id": "aFQQRBJzb-SUjsmqRg94M",
      "type": "text",
      "x": 530.1000366210938,
      "y": 770.6666870117188,
      "width": 123.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 911932280,
      "version": 234,
      "versionNonce": 1154080632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546773765,
      "link": null,
      "locked": false,
      "text": "Style\n<style name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_8_eTXuE3S0nqqyMNUg-",
      "originalText": "Style\n<style name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obk_d_PuVfhSRuPlOloI_",
      "type": "ellipse",
      "x": 469.0000457763672,
      "y": 777.0000610351562,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1633471608,
      "version": 152,
      "versionNonce": 680546680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546750776,
      "link": null,
      "locked": false
    },
    {
      "id": "x8z_grs74wxGaWniD4PF5",
      "type": "rectangle",
      "x": 449.6666717529297,
      "y": 864.3333740234375,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1343820040,
      "version": 310,
      "versionNonce": 98306936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDqlglrmMspZqDoly7LV2"
        }
      ],
      "updated": 1768546872725,
      "link": null,
      "locked": false
    },
    {
      "id": "uDqlglrmMspZqDoly7LV2",
      "type": "text",
      "x": 529.5800399780273,
      "y": 879.3333740234375,
      "width": 116.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1138864136,
      "version": 262,
      "versionNonce": 1044110456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546872725,
      "link": null,
      "locked": false,
      "text": "User\n<user name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8z_grs74wxGaWniD4PF5",
      "originalText": "User\n<user name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUGOrDlRFwNZg_EbpMH_T",
      "type": "ellipse",
      "x": 465.0000457763672,
      "y": 885.666748046875,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 322858760,
      "version": 173,
      "versionNonce": 1813453576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768546777836,
      "link": null,
      "locked": false
    },
    {
      "id": "02QsVnC8z29ITE6JdOuwU",
      "type": "rectangle",
      "x": 1089,
      "y": 375.5,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 66337400,
      "version": 171,
      "versionNonce": 891712520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768546824941,
      "link": null,
      "locked": false
    },
    {
      "id": "EXRvdpFlZ1-QP0DH3JFSs",
      "type": "text",
      "x": 1138.1900177001953,
      "y": 380.5,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1198926712,
      "version": 131,
      "versionNonce": 1840296056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768546824941,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02QsVnC8z29ITE6JdOuwU",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkN4QILdYA5rmbTdWqSUU",
      "type": "arrow",
      "x": 298.6666564941406,
      "y": 187.66668701171875,
      "width": 165.33334350585938,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 958984824,
      "version": 96,
      "versionNonce": 1102275848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768547024227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.33334350585938,
          286
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7SbTlobi1LZ0LviGxboJy",
        "mode": "inside",
        "fixedPoint": [
          0.04337360587517082,
          0.15000076293945314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9AtwB9oNVAE0JBZOX8SQ",
      "type": "arrow",
      "x": 296.6666564941406,
      "y": 187.66668701171875,
      "width": 158.00003051757812,
      "height": 399.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1644632440,
      "version": 140,
      "versionNonce": 1204871432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768547021160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.00003051757812,
          399.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "wQUdnlqsCYsBzIPGQwG3h",
        "mode": "inside",
        "fixedPoint": [
          0.0012048009373235473,
          0.25833282470703123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NKL3ZwwDow00h1oK8IQ7X",
      "type": "arrow",
      "x": 296.66668701171875,
      "y": 185.66665649414062,
      "width": 145.3332977294922,
      "height": 499.202170947186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 474524424,
      "version": 106,
      "versionNonce": 1950758152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547030329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3332977294922,
          499.202170947186
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ePFQHvZNERfB_br8Fsu3L",
        "mode": "orbit",
        "fixedPoint": [
          0.07420475425064384,
          0.9257952457493545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xPJNMZ5U0CYMhMxBE0UJy",
      "type": "text",
      "x": 365.33333587646484,
      "y": 422.7677419677336,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 473602056,
      "version": 3,
      "versionNonce": 785011720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768547030330,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKL3ZwwDow00h1oK8IQ7X",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76INnbUMCgG_tTj-qArj0",
      "type": "arrow",
      "x": 300.0000305175781,
      "y": 189,
      "width": 153.99996948242188,
      "height": 597.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2031057016,
      "version": 115,
      "versionNonce": 2000080760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768547015277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.99996948242188,
          597.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3_8_eTXuE3S0nqqyMNUg-",
        "mode": "inside",
        "fixedPoint": [
          0.0012048009373235473,
          0.3833335876464844
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sGyjjHrr_LoR32wZF94qW",
      "type": "arrow",
      "x": 302.66668701171875,
      "y": 775.6666870117188,
      "width": 135.999984741211,
      "height": 119.15594757583517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 924183160,
      "version": 48,
      "versionNonce": 239659272,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768546872725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.999984741211,
          119.15594757583517
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "x8z_grs74wxGaWniD4PF5",
        "mode": "orbit",
        "fixedPoint": [
          0.12367571650308506,
          0.8763242834969134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0ByS4DQ2BSqe1PMkENFC",
      "type": "rectangle",
      "x": 264,
      "y": 76.33334350585938,
      "width": 258,
      "height": 109.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1634898696,
      "version": 74,
      "versionNonce": 1695738632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhahR8GkuuRDH0lMv1gUw"
        }
      ],
      "updated": 1768547034450,
      "link": null,
      "locked": false
    },
    {
      "id": "vhahR8GkuuRDH0lMv1gUw",
      "type": "text",
      "x": 285.7800827026367,
      "y": 93.50001525878906,
      "width": 214.43983459472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 418445432,
      "version": 66,
      "versionNonce": 506952312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768547054902,
      "link": null,
      "locked": false,
      "text": "Reusaable component\nconnected with react-\nhook-form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0ByS4DQ2BSqe1PMkENFC",
      "originalText": "Reusaable component connected with react-hook-form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aavDg8T_DLaYHn-wgCoMt",
      "type": "text",
      "x": 488.1666717529297,
      "y": 1158.3334350585938,
      "width": 109.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 483584008,
      "version": 546,
      "versionNonce": 321119864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547105357,
      "link": null,
      "locked": false,
      "text": "My resumes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My resumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmDm-fJK4uvWPVa2UwhbZ",
      "type": "rectangle",
      "x": 1077.5000457763672,
      "y": 1147.0000610351562,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 692627208,
      "version": 150,
      "versionNonce": 2103894280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGgTe5Ha7ELYeShT8_jpU"
        }
      ],
      "updated": 1768547096626,
      "link": null,
      "locked": false
    },
    {
      "id": "TGgTe5Ha7ELYeShT8_jpU",
      "type": "text",
      "x": 1126.6900634765625,
      "y": 1152.0000610351562,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1051624968,
      "version": 110,
      "versionNonce": 653623304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmDm-fJK4uvWPVa2UwhbZ",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlTOd3l6aXeZSbo2xJIN1",
      "type": "rectangle",
      "x": 730.4999542236328,
      "y": 1133.3333435058594,
      "width": 526.0000610351562,
      "height": 632.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 167806216,
      "version": 293,
      "versionNonce": 56114952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false
    },
    {
      "id": "2V2a0Kyy4WnHxGH-WZM85",
      "type": "rectangle",
      "x": 758.1666717529297,
      "y": 1195.6666870117188,
      "width": 460,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 951755784,
      "version": 116,
      "versionNonce": 1661672968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false
    },
    {
      "id": "QV7nlhzqLCSioAXeJnDgi",
      "type": "rectangle",
      "x": 772.1666717529297,
      "y": 1281.0000610351562,
      "width": 446.6666259765625,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1759044360,
      "version": 141,
      "versionNonce": 654974216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false
    },
    {
      "id": "_xigeBt1O_qFGwCOT2Qn-",
      "type": "text",
      "x": 773.4999847412109,
      "y": 1209.0000610351562,
      "width": 116.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 416760328,
      "version": 90,
      "versionNonce": 819018760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false,
      "text": "resume tabs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume tabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQvtqQovvh_CIexA1PFIt",
      "type": "text",
      "x": 800.8332977294922,
      "y": 1307.6666870117188,
      "width": 115.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 397525256,
      "version": 84,
      "versionNonce": 1381792520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false,
      "text": "resume form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIqtZXHV03qD-eVToOBm7",
      "type": "rectangle",
      "x": 1629.8335418701172,
      "y": 1146.999984741211,
      "width": 142,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1961123848,
      "version": 264,
      "versionNonce": 1042799112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false
    },
    {
      "id": "gV3HGXAy542K6P28_7Rqd",
      "type": "text",
      "x": 1655.5000457763672,
      "y": 1154.3333740234375,
      "width": 88.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1886068488,
      "version": 150,
      "versionNonce": 1999591688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false,
      "text": "download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeoDEP0Z072IZ_A5Yx4C_",
      "type": "rectangle",
      "x": 1273.1666412353516,
      "y": 1132.3333740234375,
      "width": 526.0000610351562,
      "height": 632.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1791098376,
      "version": 360,
      "versionNonce": 1089402888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false
    },
    {
      "id": "nb6MsXl-rpEqACzTBEUw2",
      "type": "text",
      "x": 756.1666107177734,
      "y": 1151.6666870117188,
      "width": 122.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1424293128,
      "version": 104,
      "versionNonce": 258127624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false,
      "text": "Resume form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H38bzvOB2XK1REIFoBJqh",
      "type": "text",
      "x": 1302.1400909423828,
      "y": 1155.1666870117188,
      "width": 72.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 542120968,
      "version": 192,
      "versionNonce": 1996920328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false,
      "text": "Preview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54KYONKjh0Hm1LsUN7vlN",
      "type": "rectangle",
      "x": 1308.8333587646484,
      "y": 1192.0000610351562,
      "width": 446.6666259765625,
      "height": 520.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 788486920,
      "version": 269,
      "versionNonce": 483824904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false
    },
    {
      "id": "FQCHG0G50_zxNVmhGmTes",
      "type": "rectangle",
      "x": 634.8333587646484,
      "y": 1131.6666870117188,
      "width": 85.33334350585938,
      "height": 634.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1131330056,
      "version": 628,
      "versionNonce": 1647182856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qv8oEsA-Bk4h-1JEg-ctO",
          "type": "arrow"
        }
      ],
      "updated": 1768547140516,
      "link": null,
      "locked": false
    },
    {
      "id": "Rmq2sBPrQxxnWjRnmlefh",
      "type": "rectangle",
      "x": 664.1666107177734,
      "y": 1155.0000305175781,
      "width": 30.66668701171875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1889155336,
      "version": 248,
      "versionNonce": 694874888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8Q5_3hrHu_KfQT7Acz0Z",
          "type": "arrow"
        }
      ],
      "updated": 1768547096626,
      "link": null,
      "locked": false
    },
    {
      "id": "y8Q5_3hrHu_KfQT7Acz0Z",
      "type": "arrow",
      "x": 737.4999237060547,
      "y": 1046.3333435058594,
      "width": 52.6666259765625,
      "height": 114.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 167630856,
      "version": 221,
      "versionNonce": 480727560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.6666259765625,
          114.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Rmq2sBPrQxxnWjRnmlefh",
        "mode": "inside",
        "fixedPoint": [
          0.6739132598125559,
          0.23076923076923078
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQMBjl9ZgCkJaEfbuDUzR",
      "type": "text",
      "x": 738.8332977294922,
      "y": 1032.3333435058594,
      "width": 151.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 328570632,
      "version": 204,
      "versionNonce": 1191170312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547096626,
      "link": null,
      "locked": false,
      "text": "sidebar trigger ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar trigger ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9ZGlTcmuqAJS7L7ZrJl0",
      "type": "rectangle",
      "x": 430.83326721191406,
      "y": 1242.3333129882812,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 836597256,
      "version": 330,
      "versionNonce": 110323208,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hNhzett8bRkw-sx1EM-KH"
        }
      ],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "hNhzett8bRkw-sx1EM-KH",
      "type": "text",
      "x": 498.94664001464844,
      "y": 1257.3333129882812,
      "width": 140.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 433157384,
      "version": 265,
      "versionNonce": 1799609976,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false,
      "text": "My Resumes\n<resume name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9ZGlTcmuqAJS7L7ZrJl0",
      "originalText": "My Resumes\n<resume name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcgP5YxSBp4K1dc1mvOi2",
      "type": "ellipse",
      "x": 446.16664123535156,
      "y": 1263.6666870117188,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 15569928,
      "version": 194,
      "versionNonce": 1112106248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "GDEesqwVS3yhg_J96JWTl",
      "type": "rectangle",
      "x": 433.1666564941406,
      "y": 1347.0000610351562,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 221106952,
      "version": 384,
      "versionNonce": 1831948152,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "QtQkhwbHy1_lq-bK_bhLa"
        }
      ],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "QtQkhwbHy1_lq-bK_bhLa",
      "type": "text",
      "x": 498.3000259399414,
      "y": 1362.0000610351562,
      "width": 146.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1158558216,
      "version": 338,
      "versionNonce": 887587848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false,
      "text": "Palette\n<palette name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDEesqwVS3yhg_J96JWTl",
      "originalText": "Palette\n<palette name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xzcHEXE16MwfYh3ZTQ0A",
      "type": "ellipse",
      "x": 448.5000305175781,
      "y": 1369.0000610351562,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2139795720,
      "version": 245,
      "versionNonce": 306749560,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "MV95PA06fbVx029Lkxgk8",
      "type": "rectangle",
      "x": 431.8332824707031,
      "y": 1442.3333740234375,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1411338248,
      "version": 387,
      "versionNonce": 208257800,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "wfs4ei-XMUEHAqCSmtIYl"
        }
      ],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "wfs4ei-XMUEHAqCSmtIYl",
      "type": "text",
      "x": 510.3866424560547,
      "y": 1457.3333740234375,
      "width": 119.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 180883208,
      "version": 341,
      "versionNonce": 441307512,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false,
      "text": "Font\n<font name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MV95PA06fbVx029Lkxgk8",
      "originalText": "Font\n<font name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxw9hAvRpupmUu6PPWNCf",
      "type": "ellipse",
      "x": 447.1666564941406,
      "y": 1463.666748046875,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 201387528,
      "version": 251,
      "versionNonce": 1464607240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "s7Rxsv_GaQ5rL_GBP6o5Y",
      "type": "rectangle",
      "x": 432.4999694824219,
      "y": 1536.3333740234375,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1355148552,
      "version": 360,
      "versionNonce": 746906232,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "58X13AxhosazLNeWOY3Kr"
        }
      ],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "58X13AxhosazLNeWOY3Kr",
      "type": "text",
      "x": 508.93333435058594,
      "y": 1551.3333740234375,
      "width": 123.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1385368584,
      "version": 306,
      "versionNonce": 1955242248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false,
      "text": "Style\n<style name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7Rxsv_GaQ5rL_GBP6o5Y",
      "originalText": "Style\n<style name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skfWIl6mZier0WwCeWkFA",
      "type": "ellipse",
      "x": 447.8333435058594,
      "y": 1557.666748046875,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2070170376,
      "version": 224,
      "versionNonce": 1739707256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "J1gZxFrgEicjP1q7HMRcF",
      "type": "rectangle",
      "x": 428.4999694824219,
      "y": 1645.0000610351562,
      "width": 276.6666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 364227080,
      "version": 382,
      "versionNonce": 60899336,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XqTBFG-QIj7eZHz4D83rf"
        }
      ],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "XqTBFG-QIj7eZHz4D83rf",
      "type": "text",
      "x": 508.41333770751953,
      "y": 1660.0000610351562,
      "width": 116.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1015228680,
      "version": 334,
      "versionNonce": 1914217592,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false,
      "text": "User\n<user name>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1gZxFrgEicjP1q7HMRcF",
      "originalText": "User\n<user name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhM6xEQTvjXhXiRPAaQbx",
      "type": "ellipse",
      "x": 443.8333435058594,
      "y": 1666.3334350585938,
      "width": 48,
      "height": 35.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1263061000,
      "version": 245,
      "versionNonce": 1418460936,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768547103342,
      "link": null,
      "locked": false
    },
    {
      "id": "1fWbyCW8tp_X4RHQr9EV3",
      "type": "ellipse",
      "x": 658,
      "y": 1217.6666870117188,
      "width": 40,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1401359224,
      "version": 42,
      "versionNonce": 491581560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768547114926,
      "link": null,
      "locked": false
    },
    {
      "id": "UAMhOzq_q_ZqqRANTFTih",
      "type": "ellipse",
      "x": 658.6666870117188,
      "y": 1276.3333435058594,
      "width": 40,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2017939720,
      "version": 88,
      "versionNonce": 1006568456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547118226,
      "link": null,
      "locked": false
    },
    {
      "id": "whcBrI1RdMzpA4vWO7NPz",
      "type": "ellipse",
      "x": 658.6666870117188,
      "y": 1340.3333435058594,
      "width": 40,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 914711160,
      "version": 135,
      "versionNonce": 879054968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547121676,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5ItTs0rv7Iui_aPC62yW",
      "type": "ellipse",
      "x": 658,
      "y": 1408.3333435058594,
      "width": 40,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 310178056,
      "version": 181,
      "versionNonce": 1318102024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547124376,
      "link": null,
      "locked": false
    },
    {
      "id": "TQKkc14H_kycpOXwCTJ5i",
      "type": "ellipse",
      "x": 658,
      "y": 1698.9999694824219,
      "width": 40,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 885375608,
      "version": 246,
      "versionNonce": 331743864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768547128093,
      "link": null,
      "locked": false
    },
    {
      "id": "2nKqA4BuqxOgt4SclbgF3",
      "type": "arrow",
      "x": 623.8333587646483,
      "y": 1450.814606414634,
      "width": 150.50001525878895,
      "height": 84.4812323911965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 328320120,
      "version": 35,
      "versionNonce": 1134017544,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768547135590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.50001525878895,
          -84.4812323911965
        ]
      ],
      "startBinding": {
        "elementId": "FQCHG0G50_zxNVmhGmTes",
        "mode": "orbit",
        "fixedPoint": [
          0.4529945556921419,
          0.5470054443078579
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qv8oEsA-Bk4h-1JEg-ctO",
      "type": "arrow",
      "x": 430,
      "y": 1325.6666870117188,
      "width": 193.83335876464844,
      "height": 195.1212682759467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 827218440,
      "version": 55,
      "versionNonce": 912254216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768547140516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.83335876464844,
          195.1212682759467
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "FQCHG0G50_zxNVmhGmTes",
        "mode": "orbit",
        "fixedPoint": [
          0.3247750456397671,
          0.6752249543602324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JOh2RuyPvKFsHbEUoBLHW",
      "type": "rectangle",
      "x": 367.3333435058594,
      "y": 1258.3333740234375,
      "width": 190.66665649414062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 847667832,
      "version": 59,
      "versionNonce": 1808171640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqolVSqKBe5-dUJDOBlPM"
        }
      ],
      "updated": 1768547146631,
      "link": null,
      "locked": false
    },
    {
      "id": "eqolVSqKBe5-dUJDOBlPM",
      "type": "text",
      "x": 393.8067321777344,
      "y": 1280.8333740234375,
      "width": 137.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 872448520,
      "version": 18,
      "versionNonce": 729321480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768547150678,
      "link": null,
      "locked": false,
      "text": "sidebar closed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOh2RuyPvKFsHbEUoBLHW",
      "originalText": "sidebar closed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}